upload.userIcon.directory= user_icon

toolbox.directory=toolbox

toolbox.example.directory=example

toolbox.template.directory=template

upload.useful-information.image.directory= useful_information_image

user.message.picture.directory= user_message_picture

